server.port=8084
spring.application.name=businessdomain-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/bartech
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update

jwt.secret=bartech
